#Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cst339
#spring.datasource.username=root
#spring.datasource.password=root

#hostname=g-p-server.mysql.database.azure.com
#port=3306
#username=gprice
#password=Gp805866
#ssl-mode=require

#spring.datasource.url=jdbs:mysql://g-p-server.mysql.database.azure.com:3366/cst399
#spring.datasource.username=gprice
#spring.datasource.password=Gp805866
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://kmhvmo5mvhm1ssz6:mwlhwr2bl5do1jyr@lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qvgyc2xchlg72zqr
spring.datasource.username=kmhvmo5mvhm1ssz6
spring.datasource.password=mwlhwr2bl5do1jyr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver